/* General Styles */
html, body {
    height: 100%;
    padding: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}

body {
    margin-right: 20px; 
    margin-left: 20px; 
}

.titulo{
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive images within the grid */
.img-square {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    transition: transform 0.5s ease; 
}

/* Grid layout for relational databases */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 10px; 
    padding: 10px;
    width:50%; 
    height: 60vh; 
}

.img-square:hover {
    transform: scale(1.1); 
}

/* Styling for individual image on the page */
.img-square-one {
    width: 80%; 
    height: auto; 
    object-fit: contain;
    margin-bottom: 20px; 
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

/* Buttons styling */
.btn {
    display: block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center; 
    margin-left: 100px;
}

.btn:hover {
    background-color: #0056b3;
}

.just{
   text-align: justify;
}